# css

<======= header =====>
:root{
    --grid-r2: 2, 1fr;
    --grid-r1: 1fr 1fr;
    --w-image: 100%;
    --title-hv:#003f13 ;


     /* ====== fonts ===== */
    --h2-font-size: 1.25rem
    --font-szH: 1.5rem;
    --font-family-pp:poppins;
    --font-family-lt:Literata;
    --font-w-:500;
    --font-tt:3.5rem;
    --shadow-box: 0 4px 16px hsla(353, 100%, 8%, .1);
    --header-height: 3.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /* ======= nav-fonts  ===== */

      /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
 }


.header {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
    font-family: var(--font-family-pp);
    padding-inline: 2rem;
    padding-block:  .5rem;
    box-shadow:var(--shadow-box); 


  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__toggle,  
  .nav__close {
    display: none;
  }
  
  .nav__logo {
    color: var(--title-hv);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
  }
  .nav__list{
    display: flex;
    gap: 20px;
    font-size: var(--h2-font-size);

  }

  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: #fff;
      top: -120%;
      width: 100%;
      right: 1%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
      box-shadow: var(--shadow-box);
    }
    
    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        font-size:1.25rem;

    }
 
    .nav__toggle,  
    .nav__close {
      display: block;
    }
    .nav__toggle{
        font-size: 1.25rem;
    }

}
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    transition: .3s;
  }
  
  .nav__link:hover {
    color: #05a34a;
  }
  
  .nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 3rem;
    cursor: pointer;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  }
  




 
